# Fluxed-Core

./: .gitignore  Fluxed-Core_Client.launch  build.gradle  configuration.gradle  settings.gradle
Fluxed-Core-MC1710/: .gitignore  build.gradle  lazy.bat
Fluxed-Core-MC1710/src/main/java/fluxedCore/: FluxedCore.java
Fluxed-Core-MC1710/src/main/java/fluxedCore/buffs/: Buff.java  BuffHandler.java
Fluxed-Core-MC1710/src/main/java/fluxedCore/handlers/: ClientEventHandler.java  GuiEventHandler.java  Page.java
Fluxed-Core-MC1710/src/main/java/fluxedCore/items/: ItemEnergyPickaxe.java  ItemEnergyShovel.java  ItemEnergyTool.java
Fluxed-Core-MC1710/src/main/java/fluxedCore/proxy/: ServerProxy.java
Fluxed-Core-MC1710/src/main/java/fluxedCore/reference/: Reference.java
Fluxed-Core-MC1710/src/main/java/fluxedCore/util/: EntityUtils.java  ResourceInformation.java  StringUtils.java  TimeTracker.java
Fluxed-Core-MC189/: Fluxed-Core-MC189_Client.launch  Fluxed-Core-MC189_Server.launch  Fluxed-Core_Server.launch  README.md  build.gradle
Fluxed-Core-MC189/src/main/java/fluxedCore/: FluxedCore.java
Fluxed-Core-MC189/src/main/java/fluxedCore/buffs/: BuffEffect.java
Fluxed-Core-MC189/src/main/java/fluxedCore/entity/: EntityData.java
Fluxed-Core-MC189/src/main/java/fluxedCore/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
Fluxed-Core-MC189/src/main/java/fluxedCore/reference/: Reference.java
Fluxed-Core-MC189/src/main/java/fluxedCore/tileEntities/: TileEntityInventory.java
Fluxed-Core-MC189/src/main/java/fluxedCore/util/: FileUtils.java  NBTHelper.java  RenderUtils.java  ResourcePackAssembler.java
src/main/java/fluxedCore/: FluxedCore.java
src/main/java/fluxedCore/buffs/: BuffEffect.java  BuffHandler.java  BuffHelper.java  BuffTest.java
src/main/java/fluxedCore/config/: ConfigHandler.java
src/main/java/fluxedCore/entity/: EntityData.java
src/main/java/fluxedCore/handlers/: ClientEventHandler.java  EventHandler.java  GuiEventHandler.java
src/main/java/fluxedCore/items/: FBItems.java  ItemEnergyAxe.java
src/main/java/fluxedCore/network/: PacketHandler.java
src/main/java/fluxedCore/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/fluxedCore/reference/: Reference.java
src/main/java/fluxedCore/tileEntities/: TileEntityInventory.java
src/main/java/fluxedCore/util/: CompressionHelper.java  CoordinatePair.java  EntityUtils.java  GeneralUtils.java  NBTArrayList.java  NBTHelper.java  RenderUtils.java  ResourcePackAssembler.java  StringUtils.java
src/main/resources/: mcmod.info
(+14 files in other folders)
