buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
   dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.1"
group= "getFluxed" 
archivesBaseName = "Fluxed-Core"

minecraft {
    version = "1.8.9-11.15.0.1684"
    runDir = "run"
    mappings = "stable_20"
}
jar {
    manifest {
        attributes 'FMLAT': 'fluxedcore_at.cfg'
    }
}
dependencies {}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	

}


task devJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
	 manifest {
        attributes 'FMLAT': 'fluxedcore_at.cfg'
    }
}

artifacts {
    archives devJar
}